<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>The Castles of Doctor Creep</TITLE>

      <style type="text/css">
         <!--
         .mainhead {text-decoration:none; font:bold 36px Arial, Helvetica, sans-serif; color:#000000}
         .subhead  {text-decoration:none; font:bold 20px Arial, Helvetica, sans-serif; color:#000000}
         .detail   {text-decoration:none; font:14px Arial, Helvetica, sans-serif; color:#000000}
         -->
      </style>

</HEAD>

<BODY>

<center><img src="drcreep.jpg" width=450 height=618 border=0></center><br>

<p class=detail>These are the original layouts for the castles and rooms in the Castles of
                Doctor Creep.  These were designed for the Commodore-64, and the coordinates
				in the drawings reflect the screen coordinates of that computer.</p>

<p class=detail>Click on the name of a castle to view its layout:</p>

<a href="freedonia/index.html"  >Freedonia  </a><br>
<a href="sylvania/index.html"   >Sylvania   </a><br>
<a href="parthenia/index.html"  >Parthenia  </a><br>
<a href="callanwolde/index.html">Callanwolde</a><br>
<a href="tannenbaum/index.html" >Tannenbaum </a><br>
<a href="alternation/index.html">Alternation</a><br>
<a href="carpathia/index.html"  >Carpathia  </a><br>
<a href="teasdale/index.html"   >Teasdale   </a><br>
<a href="rittenhouse/index.html">Rittenhouse</a><br>
<a href="romania/index.html"    >Romania    </a><br>
<a href="doublecross/index.html">Doublecross</a><br>
<a href="baskerville/index.html">Baskerville</a><br>
<a href="lovecraft/index.html"  >Lovecraft  </a><br><br><br>

<p class=detail>To download a .zip archive containing all of the layouts, click on the
                link below:</p>

<a href="drcreep.zip">drcreep.zip</a>


</BODY>
</HTML>
